.annotation-message,
  border-bottom: 1px solid #E0E0E0
  color: #575757
  margin-bottom: 10px

  .header
    position: relative
    padding-left: 33px
    line-height: 15px

    .avatar
      position: absolute
      +square(27px)
      top: 0
      left: 0

    .username
      font-weight: bold
      color: black

    .date
      font-size: 10px
      color: #999999

  .message
    margin: 10px 0

  .controls
    padding-bottom: 10px
    .remove
      color: #999999
      cursor: pointer

  textarea
    color: #575757
