.annotations
  position: absolute
  width: 235px
  right: -360px
  top: 0
  background: #F2F2F2
  border: 1px solid #C3C3C3
  padding: 15px
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px

  .add
    color: #BBBBBB
    padding: 5px 0 5px 25px
    background: url('/assets/annotation_add_annotation.png') center left no-repeat
    cursor: pointer

  .close
    position: absolute
    cursor: pointer
    +square(15px)
    top: 15px
    right: 15px
    background: url('/assets/annotation_icon_close.png') center center no-repeat
