.coverpage
  font-family: arial, sans-serif
  .title
    font-size: 40px
    margin-top: 2cm
    margin-bottom: 1.5cm

  .narrative
    font-weight: bold

  .center
    color: white
    width: 21cm
    +box-sizing(border-box)
    padding-left: 10.5cm
    padding-top: 1cm
    height: 10.8cm
    background: #3688c8
    position: relative
    left: -2cm

    img
      position: absolute
      left: 0
      top: 0
      width: 10.5cm

    .project-name, .date
      margin: 0 0.5cm

    .project-name
      font-family: helvetica
      font-weight: lighter
      font-size: 40px

    .date
      margin-top: 20px
      font-weight: bold
      font-size: 17px

    $bottom-line-height: 0.3cm

    &:before, &:after
      content: ''
      background: #2f75bb
      position: absolute
      width: 10.5cm

    &:before
      top: 0px
      left: 0px
      bottom: $bottom-line-height

    &:after
      bottom: 0px
      right: 0px
      height: $bottom-line-height

  .univlogo
    text-align: center
    width: 17cm
    position: absolute
    bottom: 2cm




