.goodmodal
  position: fixed
  top: 50%
  left: 50%
  max-width: 630px
  min-width: 320px
  height: auto
  z-index: 10
  visibility: hidden
  @include transform( translateX(-50%) translateY(-50%) )

  &.shown
    visibility: visible

    .content
      opacity: 1
      @include scale(1)

  .content
    color: #666
    padding: 20px
    background: white
    position: relative
    border: 1px solid rgba(0, 0, 0, 0.15)
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1)
    opacity: 0
    @include transition(all .3s)
    @include scale(0.7)

  a.close
    cursor: pointer
    position: absolute
    top: 1px
    right: 1px
    width: 50px
    height: 50px
    border: none
    background: url(/assets/navigation_icon_cross.png) no-repeat center center
