.grp-description

  .bold
    font-weight: bold

  p
    color: $blue-title
    font-size: 13px
    line-height: 15px

    &.quote
      padding: 0 21px
      margin-left: 30px
      border-left: 5px solid $border-grey
