.image-block
  position: relative
  text-align: center

  .centered
    display: inline-block
    margin: 0 auto
    position: relative

  .remove
    display: none
    position: absolute
    top: 15px
    right: 15px
    color: white
    cursor: pointer

    &:before
      content: ''
      padding-right: 5px
      width: 20px
      height: 20px
      background: url(/assets/edit-icon-remove.png) center center no-repeat
      position: absolute
      left: -25px
      top: -1px

  .img-overlay
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    opacity: 0
    background: rgba(41, 41, 41, 0.8)
    +transition(opacity, 0.5s)

  img
    max-width: 640px

  &:hover
    .img-overlay
      opacity: 1

    .remove
      display: block

