.block:hover .insert-controls
  display: block

.insert-controls-wrapper
  width: 100%
  height: 20px

  .insert-controls
    display: none
    background: url(/assets/edit_add_media_icon_add_media.png)
    height: 22px
    width: 22px
    position: absolute
    left: -10px
    cursor: pointer

    form
      display: inline-block

    .real-input
      opacity: 0
      position: absolute
      z-index: 100
      height: 40px
      width: 35px
      cursor: pointer

    &:after
      display: none
      position: absolute
      height: 60px
      width: 82px
      top: -55px
      left: -30px
      content: ''

    &:hover
      background: url(/assets/edit_add_media_icon_add_media_hover.png)

      &:after
        display: block

      .tooltip
        display: block

    .tooltip
      +border-radius(5px)
      box-sizing: border-box
      display: none
      background: #F5F5F5
      border: 1px solid #D9D9D9
      height: 42px
      width: 82px
      position: absolute
      top: -55px
      left: -30px
      padding: 0 2px

      .image, .table
        height: 40px
        width: 34px
        background: url() center center no-repeat
        display: inline-block
        position: relative
        z-index: 2

      .image
        background-image: url(/assets/edit_add_media_image_icon.png)
        left: 2px
      .table
        background-image: url(/assets/edit_add_table_icon.png)
        right: 2px

      // Tooltip arrow, see cssarrowplease
      &:after, &:before
        top: 100%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none

      &:after
        border-color: rgba(245, 245, 245, 0)
        border-top-color: #f5f5f5
        border-width: 7px
        left: 50%
        margin-left: -7px
      &:before
        border-color: rgba(217, 217, 217, 0)
        border-top-color: #d9d9d9
        border-width: 8px
        left: 50%
        margin-left: -8px
