.preview, .pdf
  overflow-x: auto
  font-size: 15px
  text-align: justify

  .page
    height: 29.7cm
    position: relative

    &.overflow
      opacity: 0.8

    .page-header, .footer
      font-family: arial, sans-serif
      color: #666
      font-size: 12px

    .page-header
      border-bottom: 1px solid #ccc
      position: absolute
      top: 50px
      left: 0
      width: 17cm
      margin-left: 2cm
      padding-bottom: 4px

      .right
        position: absolute
        right: 0
        top: 0

      .grp
        font-weight: bold

    .footer
      text-align: center
      position: absolute
      bottom: 30px
      width: 100%
      left: 0

  img.preview
    margin-top: 10px
    margin-bottom: 10px
    max-width: 640px

  .block
    font-family: "Times New Roman"
    position: relative

    p
      line-height: 17px

  .sectionTitle
    font-size: 22px
    color: $blue-title
    margin-top: 15px
    margin-bottom: 25px
    position: relative

    &:before
      +square(21px)
      position: absolute
      left: 0
      right: 0
      content: ''


    @for $i from 0 through 9
      &.section#{$i}
        padding-left: 30px

        &:before
          background: url('/assets/pdf_icons.png')
          background-position: -21px*$i 0

    &:after
      position: absolute
      width: 100%
      height: 4px
      content: ''
      bottom: -10px
      left: 0px
      background: rgb(47, 117, 187)

  h1, h2, h3
    color: #333

  h1, h2
    font-weight: bold
  h1
    font-size: 23px
    margin: 15px 0 0 0
  h2
    font-size: 19px
    margin: 10px 0 0 0
  h3
    font-size: 15px
    margin: 5px 0 0 0

.thumbnail
  +noselect
  margin: 5px auto
  cursor: pointer
  position: relative

  a.edit
    display: none
    height: 35px
    width: 35px
    position: absolute
    background: url(/assets/preview_sidebar_icon_edit.png) no-repeat center center
    top: 10px
    left: 35px

  .index-wrapper
    text-align: center

  .index
    +border-radius(10px)
    font-size: 12px
    color: #717171
    font-weight: bold
    text-align: center
    display: inline-block
    margin: 5px auto
    padding: 3px 10px

  .thumbnail-wrapper
    height: 184px // 21/29.7 = 0.7070, 130 / 0.7070 = 183.8
    width: 130px // target
    border: 5px solid #F5F5F5
    +border-radius(5px)
    margin: 0 auto
    overflow: hidden

  .page
    +scale(0.1637) // 21cm == 794px. Target: 130px. 794 / 130 = 0.1637
    +transform-origin(0,0)
    +box-shadow(white 0px 0px 0px 0px)
    margin: 0

  &.selected, &.selected:hover
    .index
      background: #34B479
      color: white

    .thumbnail-wrapper
      border-color: #34B479

  &:hover
    .index
      background: #D8D8D8

    .thumbnail-wrapper
      border-color: #D8D8D8
    a.edit
      display: block

.thumbs
  +transition(margin-left 0.5s)
  position: fixed
  top: 60px
  width: 190px
  left: 0
  height: 100%
  overflow-y: scroll
  background: #F5F5F5

.right-title
  background: $dark-blue
  position: absolute
  width: 150px
  top: 0
  bottom: 0
  right: 0

  $left-line-width: 7px
  $bottom-line-height: 220px

  &:after, &:before
    position: absolute
    content: ''
    background: $light-blue

  &:after
    right: 0
    bottom: 0
    height: $bottom-line-height
    left: $left-line-width

  &:before
    top: 0
    left: 0
    width: $left-line-width
    bottom: $bottom-line-height

  .text
    +transform(rotate(90deg))
    +transform-origin(left, 0)
    white-space: nowrap
    position: absolute
    left: 90px
    top: 140px
    font-weight: lighter
    color: white
    font-size: 40px
    font-family: sans-serif
