.user-settings-panel

  .goodmodal
    z-index: 1000

    form
      width: 540px
      margin: 0 15px

      h3
        color: black

      .half
        display: inline-block
        width: 260px

        &:first-of-type
          margin-right: 15px

      hr
        border: 1px solid #e8e8e8
        margin: 15px 0

      label
        margin: 10px 0 5px 0

      input
        +box-sizing(border-box)
        width: 100%

      select
        cursor: pointer
        width: 100%
        height: 100%
        font-size: 15px
        -webkit-appearance: none
        -moz-appearance: none
        text-indent: 0.01px
        text-overflow: ''
        background-color: inherit
        background: url(/assets/dashboard_dropdown_arrow.png) no-repeat center right
        background-position: right 10px center

  .dark-overlay
    visibility: hidden
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: black
    opacity: 0.5
    z-index: 999

    &.shown
      visibility: visible
      cursor: pointer

  .errors
    color: #dd4b39
    padding: 10px 0
    font-size: 13px
