#world-navigation
  position: absolute
  bottom: -160px
  @include delayed-animate-bottom-when-shown(60px)
  overflow: inherit
  z-index: 100
  width: 100%
  height: 230px
  border-top: 1px solid #D9D9D9
  border-bottom: 1px solid #D9D9D9
  background-color: #F5F5F5

  &::before
    $width: 60px
    $height: 20px
    position: absolute
    content: ''
    width: $width
    height: $height
    top: -$height
    background: #F5F5F5 url(/assets/dashboard-nav-tab.png) no-repeat center center
    left: 50%
    margin-left: - $height / 2

  &.all
    .sections.preview, .sections.generation, .sections.remuneration, .sections.partage
      display: inline-block
  &.generation .sections.generation, &.remuneration .sections.remuneration, &.partage .sections.partage
    display: inline-block
    border-right: none
  .container
    overflow-x: scroll
    overflow-y: hidden
    white-space: nowrap
    +box-sizing(border-box)
    padding: 10px 0
    .sections
      display: none
      padding: 10px 0
      +box-sizing(border-box)
      border-right: 1px solid #D9D9D9
      &:last-child
        border-right: none
      .section
        position: relative
        overflow: visible
        width: 130px
        height: 174px
        background-color: #FFF
        display: inline-block
        border: 1px solid #D9D9D9
        box-shadow: 0 0 4px #DDD
        margin-right: 20px
        padding: 10px
        &.disabled
          background-color: #EBEBEB
          border: 3px solid #D9D9D9
          box-shadow: none
          .corner
            top: -3px
            left: -3px
            .letter
              border-width: 3px 3px 3px 3px
        +box-sizing(border-box)
        &:first-child
          margin-left: 20px
        &:hover
          box-shadow: 0 0 4px #BBB, 0 0 0 6px #DDD
          border-radius: 2px
        h3
          position: absolute
          white-space: normal
          bottom: 20px
          color: #333
          width: 110px
          font-size: 18px
        .infos
          position: absolute
          bottom: 16px
          font-size: 13px
          color: #B8B8B8

        .corner
          position: absolute
          top: -1px
          left: -1px
          width: 0px
          height: 0px
          border-style: solid
          border-width: 42px 42px 0 0
          .letter
            width: 42px
            height: 42px
            font-size: 14px
            +box-sizing(border-box)
            padding: 5px
            position: absolute
            top: -42px
            left: 0
            color: #FFF
            font-weight: bold
            border-style: solid
            border-width: 1px 0 0 1px
          &.g
            border-color: #FFC158 transparent transparent #FFC158
            .letter
              border-color: #DCA54A transparent transparent #DCA54A
          &.r
            border-color: #2485EC transparent transparent #2485EC
            .letter
              border-color: #1F71C9 transparent transparent #1F71C9
          &.p
            border-color: #DB453E transparent transparent #DB453E
            .letter
              border-color: #BA3A35 transparent transparent #BA3A35
