/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 */

@import "mixins"
@import "colors"
@import "compass/css3/images"
@import "compass/css3/transition"
@import "compass/css3/hyphenation"
@import "compass/css3/box-sizing"
@import "compass/css3/transform"
@import "directives/*"

//http://www.paulirish.com/2012/box-sizing-border-box-ftw/
// *, *:before, *:after
//   -moz-box-sizing: border-box
//   -webkit-box-sizing: border-box
//   box-sizing: border-box

// Constants
$default-transition-duration: 400ms
$experimental-support-for-svg: true

html, body, input, textarea, button, select
  -webkit-font-smoothing: antialiased

  font-smooth: always
  font-family: Arial, Helvetica, sans-serif

html, body
  position: relative
  width: 100%
  height: 100%
  background-color: #e6e6e6
  overflow: hidden
  color: #333
  margin: 0
  padding: 0

body

.hidden
  display: none

.clear-fix
  clear: both

.padding-hack
  height: 60px

.scroll-hack
  width: 100%
  height: 100%
  overflow: hidden
  > *
    width: 100%
    height: 100%
    box-sizing: content-box
    padding-right: 40px

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

.overlay
  cursor: pointer
  position: fixed
  width: 100%
  height: 100%
  visibility: hidden
  top: 0
  left: 0
  z-index: 1000
  opacity: 0
  background: rgba(255, 255, 255, 0.8)

.button
  display: inline-block
  cursor: pointer
  box-shadow: 0 1px 1px #DDD
  border-radius: 3px
  font-weight: bold
  border: 1px solid $border-grey
  background-color: white
  padding: 8px 32px
  text-decoration: none
  color: #333
  font-size: 15px
  &.grey
    background-color: $backgound-light-grey

.btn
  display: inline-block
  position: relative
  text-decoration: none
  font-family: Arial, Helvetica, sans-serif
  cursor: pointer
  padding: 6px 28px
  border-radius: 3px
  color: #333
  line-height: 25px
  font-size: 15px
  font-weight: bold

  border: 1px solid #BBB
  text-shadow: 0 1px 0 #eee
  @include background-image(linear-gradient(top, #eee, #ddd))
  &:disabled
    opacity: 0.4
    &:hover, &:active, &:focus
      @include background-image(linear-gradient(top, #eee, #ddd))
  &:hover
    @include background-image(linear-gradient(top, lighten(#eee, 5), lighten(#ddd, 5)))
  &:active, &:focus
    @include background-image(linear-gradient(top, darken(#EEE, 5), darken(#ddd, 5)))

  &.blue
    border: 1px solid #005AB4
    text-shadow: 0 1px 0 #005DAA
    color: white
    @include background-image(linear-gradient(top, #0095DF, #006FDC))
    &:disabled
      &:hover, &:active, &:focus
        @include background-image(linear-gradient(top, #0095DF, #006FDC))
    &:hover
      @include background-image(linear-gradient(top, lighten(#0095DF, 5), lighten(#006FDC, 5)))
    &:active, &:focus
      @include background-image(linear-gradient(top, darken(#0095DF, 5), darken(#006FDC, 5)))
  &.red
    border: 1px solid $border-red
    text-shadow: 0 1px 0 #B42821
    color: white
    @include background-image(linear-gradient(top, #F74E41, #E3301C))
    &:disabled
      &:hover, &:active, &:focus
        @include background-image(linear-gradient(top, #F74E41, #E3301C))
    &:hover
      @include background-image(linear-gradient(top, lighten(#F74E41, 5), lighten(#E3301C, 5)))
    &:active, &:focus
      @include background-image(linear-gradient(top, darken(#F74E41, 5), darken(#E3301C, 5)))

  .counter
    display: inline-block
    margin-right: 4px
    background: url(/assets/dashboard_icon_notification_white.png) no-repeat center center
    width: 20px
    height: 20px
    line-height: 16px
    text-align: center
    color: #006FDC
    text-shadow: none
    font-weight: bold
    font-size: 0.9em

.pull-right
  float: right

label
  cursor: pointer
  display: block
  color: #333
  font-size: 12px
  font-weight: bold
  margin-bottom: 4px

.input
  div.error
    color: $border-red
    font-size: 12px
    font-weight: normal
    margin-top: 2px
    &:first-letter
      text-transform: uppercase

input[type='text'], input[type='email'], input[type='password'], select.large
  color: #333
  padding: 10px
  font-size: 1em
  border-radius: 3px
  border: 1px solid #CCCCCC
  box-shadow: inset 0 1px 1px #EEE

  &:focus
    border-color: #0081DB
    box-shadow: inset 0 1px 1px #EEE
    outline: none

  &.error, &.ng-invalid
    border-color: $border-red

  &:disabled
    background-color: #EEE

// WIP on checkbox
//
// input[type='checkbox']
//   display: none
//   & + label:before
//     position: relative
//     display: inline-block
//     top: 2px
//     content: ''
//     border: 1px solid $border-grey
//     width: 12px
//     height: 12px
//     border-radius: 2px
//     box-shadow: inset 0 1px 1px #EEE
//     margin-right: 8px
//   &:checked + label:before
//     background-color: red

.devise
  h1.logo
    width: 960px
    margin: auto

h1.logo
  font-weight: normal
  a
    color: #333
    text-decoration: none
  &.home
    font-weight: bold

#wrapper
  position: relative
  min-height: 100%
  height: 100%
#main
  width: 100%
  height: 100%
  overflow: hidden
  z-index: 1
  margin-bottom: 60px
  @include transition(margin-left .5s)
  > .container
    overflow-y: auto
    width: 100%
    height: 100%
    box-sizing: content-box
    padding-right: 40px

.container
  height: 100%
#content
  @include box-sizing(border-box)
  width: 100%
  height: 100%
  padding: 60px 0
  position: relative

.bar
  width: 100%
  height: 60px
  line-height: 60px
  background-color: white

  nav
    float: left
    a
      display: inline-block
      text-decoration: none
      color: #333
      font-size: 12px
      font-weight: bold
      margin-right: 12px

.sidebar-opened
  #sidebar
    width: 316px

  .overlay
    opacity: 1
    visibility: visible

  #modal.shown ~ .overlay
    margin-left: 0

.page
  width: 21cm
  min-height: 29.7cm
  @include box-sizing(border-box)
  padding: 2cm
  margin: 30px auto
  background-color: white
  box-shadow: 0 0 2px #CECECE

.project
  margin: 30px
  background: white
  padding: 20px
  border: 1px solid #cccccc

  section
    display: inline-block
    vertical-align: top

#errors
  color: red
  margin-top: 60px

/* Styling for the ngProgress itself */
#ngProgress
  margin: 0
  padding: 0
  z-index: 99998
  background-color: green
  color: green
  box-shadow: 0 0 10px 0 /* Inherits the font color */
  height: 2px
  opacity: 0

  /* Add CSS3 styles for transition smoothing */
  -webkit-transition: all 0.5s ease-in-out
  -moz-transition: all 0.5s ease-in-out
  -o-transition: all 0.5s ease-in-out
  transition: all 0.5s ease-in-out

/* Styling for the ngProgress-container */
#ngProgress-container
  position: fixed
  margin: 0
  padding: 0
  top: 0
  left: 0
  right: 0
  z-index: 99999

img.center
  display: block
  margin-left: auto
  margin-right: auto

i.close
  &:after
    position: relative
    content: "+"
    left: 4px
    top: 1px
  color: white
  font-weight: bold
  line-height: normal
  position: absolute
  width: 18px
  height: 18px
  right: -9px
  top: -9px
  border-radius: 9px
  background-color: #333
  cursor: pointer
  @include rotate(-135deg)
