$border-grey: #E8E8E8
$backgound-light-grey: #F0F0F0
$backgound-light-red: #FFF0F0
$border-light-red: #F4E4E4
$border-red: #CF2003
$font-grey: #B1B3B7

$blue: #5F96FB

$section-yellow: #ffca56
$section-blue: #1688f0
$section-red: #e4403b

$annotate-blue: #2C6BD0
$annotate-grey: #979CA2

$editor-bg-grey: #E6E6E6
$editor-summary-bg-grey: #F2F2F2

$light-blue: #3688c8
$dark-blue: #2f75bb

$blue-title: rgb(47, 117, 187)
