@import "colors"
@import "compass/css3/box-sizing"

body
  overflow: auto

.padding-hack.top, .padding-hack.bottom
  height: 100px

.btn.google
  padding-left: 54px
  padding-right: 16px
  i.icon-google-plus
    position: absolute
    top: 0
    left: 0
    display: inline-block
    width: 38px
    height: 38px
    border-right: 1px solid $border-red
    background: url(/assets/icon_google_plus.svg) no-repeat center center
    background-size: 28px 28px

.container
  margin: 0 auto
  overflow: hidden
  border: 1px solid #D7D7D7
  box-shadow: 0 1px 2px #CCC
  background-color: white
  padding: 30px

  &#sign_up
    width: 660px
    &.invitation
      width: 380px
      form
        width: 100%
        margin-right: 0
      .disclaimer
        margin-bottom: 20px
    height: auto
    form
      width: 380px
      margin-right: 50px
  &#sign_in, &#forgot_password, &#resend_confirmation
    width: 320px
    height: auto
  &#flash_info
    width: 500px
    height: auto

  h2
    margin: 0 0 30px
    padding: 0 0 10px
    color: #333
    font-size: 16px
    font-weight: bold
    border-bottom: 1px solid $border-grey

    span
      font-weight: normal
      color: #9A9A9A
      display: inline-block
      float: right
      width: auto
      font-size: 13px
      line-height: 20px

      a
        text-decoration: none
        color: #007FDB
        font-weight: bold

  h3
    font-size: 16px
    margin-top: 30px

  .errors
    @include box-sizing(border-box)
    padding: 12px
    width: 100%
    font-size: 13px
    font-weight: bold
    color: white
    background-color: $border-red
    border-radius: 3px
    margin-bottom: 16px

  p
    color: #999
    font-size: 0.9em
    margin: 0 0 10px

  &#flash_info
    text-align: center
    h3
      margin-top: 0
    p
      font-size: 13px
      line-height: 1.3em
      color: #999

  form
    float: left
    .input
      float: left
      position: relative
      width: 50%
      @include box-sizing(border-box)
      margin: 0 0 20px
      &.full
        width: 100%
      &.inline
        label
          display: inline
        input
          width: auto
      input
        width: 100%
        @include box-sizing(border-box)
      a
        position: absolute
        right: 0
        font-size: 12px
        text-decoration: none
        color: #999

      label.remember_me
        color: #999

    select
      cursor: pointer
      width: 360px
      height: 100%
      font-size: 15px
      -webkit-appearance: none
      -moz-appearance: none
      text-indent: 0.01px
      text-overflow: ''
      background-color: inherit
      background: url(/assets/dashboard_dropdown_arrow.png) no-repeat center right
      background-position: right 10px center

  &#sign_in
    form
      .input
        padding-right: 0px

  &#sign_up
    form
      .input
        padding-right: 20px

  #with_google
    @include box-sizing(border-box)
    padding: 20px
    width: 220px
    float: left
    border: 1px solid $border-light-red
    background-color: $backgound-light-red
    border-radius: 5px
    margin-bottom: 16px

    strong
      display: block
      color: #333
      font-size: 13px
      font-weight: bold
      margin-bottom: 16px

  .disclaimer
    color: #888
    line-height: 1.6em
    font-size: 12px

header.bar
  h1.logo
    display: inline-block
    width: auto
    float: left
    margin: 0 30px 0 74px
    font-size: 20px

footer.bar
  height: 60px
  nav
    a
      position: relative
      margin: 0 8px 0 4px
      color: #666
      &:before
        position: absolute
        content: "."
        font-weight: bold
        left: -8px
        top: -2px

  .copyright
    float: left
    font-size: 12px
    color: #666
    margin: 0 10px 0 30px
