@import "mixins"
@import "colors"
@import "compass/css3/box-sizing"
@import "compass/css3/transform"

body
  margin: 0
  padding: 0
  font-family: arial, sans-serif
  width: 794px

.page
  $height: 1124px
  $padding_side: 75px
  $padding_updown: 45px
  position: relative
  height: $height  - 2 * $padding_updown
  font-size: 15px
  color: #333
  text-align: justify
  clear: both
  page-break-after: always
  padding: $padding_updown $padding_side

  .header, .footer
    font-family: Arial
    font-size: 12px
    color: #666

  .header
    border-bottom: 1px solid #ccc

    div
      display: inline-block
      margin-bottom: 5px
      &:last-child
        float: right
      span
        font-weight: bold

  .footer
    text-align: center
    position: absolute
    bottom: $padding_updown - 15px
    left: 50%

  .block

    font-family: "Times New Roman"

    p
      line-height: 17px

    h1, h2, h3
      color: #333

    h1, h2
      font-weight: bold
    h1
      font-size: 23px
      margin: 15px 0 0 0
    h2
      font-size: 19px
      margin: 10px 0 0 0
    h3
      font-size: 15px
      margin: 5px 0 0 0

    img
      margin-top: 10px
      margin-bottom: 10px
      max-width: 640px

  .right-title
    background: $dark-blue
    position: absolute
    overflow: hidden
    width: 150px
    top: 0
    bottom: 0
    right: 0

    $left-line-width: 7px
    $bottom-line-height: 220px

    &:after, &:before
      position: absolute
      content: ''
      background: $light-blue

    &:after
      right: 0
      bottom: 0
      height: $bottom-line-height
      left: $left-line-width

    &:before
      top: 0
      left: 0
      width: $left-line-width
      bottom: $bottom-line-height

    .text
      +transform(rotate(90deg))
      +transform-origin(left, 0)
      white-space: nowrap
      position: absolute
      left: 90px
      top: 140px
      font-weight: lighter
      color: white
      font-size: 40px
      font-family: sans-serif

  .sectionTitle
    font-size: 22px
    color: $blue-title
    margin-top: 15px
    margin-bottom: 25px
    position: relative

    &:before
      +square(21px)
      position: absolute
      left: 0
      right: 0
      content: ''


    @for $i from 0 through 9
      &.section#{$i}
        padding-left: 30px

        &:before
          background-image: url('/assets/pdf_icons.png')
          //background-image: url(<%= asset_data_uri 'pdf_icons.png' %>)
          background-position: -21px*$i 0

    &:after
      position: absolute
      width: 100%
      height: 4px
      content: ''
      bottom: -10px
      left: 0px
      background: rgb(47, 117, 187)

@import "directives/cover_page"
@import "directives/summary"
@import "directives/grp_description"
@import "directives/section_cover"
